<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <title>Hello There!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      a:hover {
        color: #ff69b4;
      }
      .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="has-background-dark" style="min-height: 100vh;">
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p id="modal_title" class="modal-card-title">Success</p>
          <button
            id="modal_delete_btn"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
          <p id="modal_msg">You have been subscribed</p>
        </section>
        <footer class="modal-card-foot">
          <!-- <button class="button">Cancel</button> -->
        </footer>
      </div>
    </div>

    <section class="section">
      <div class="container">
        <div>
          <h1
            style="margin-bottom:0"
            class="title has-text-warning has-text-centered"
          >
            Hello There
          </h1>

          <div style="padding-bottom:1.5em" class="has-text-centered">
            <p class="has-text-warning">
              Any problem or question, contact me on twitter
              <a href="https://twitter.com/akane10_">@akane10_</a>
            </p>
          </div>
        </div>

        <div class="has-text-centered">
          <button id="sub" class="button is-primary">Subscribe</button>
          <!-- <p id="smash" class="has-text-warning">Smash that subscribe button to get gempa notification</p> -->
        </div>

        <div style="padding-bottom: 20px;">
          <p id="status_per" class="has-text-centered has-text-warning"></p>
        </div>
        <div>
          <p id="msgBtn" class="has-text-centered"></p>
        </div>

        <div>
          <div class="columns is-centered is-multiline">
            <div class="column is-three-fifths">
              <div class="card box has-background-warning">
                <div class="card-content">
                  <p class="title has-text-centered">
                    Gempabumi Terbaru
                  </p>
                </div>

                <div id="gempa-terbaru-loading" class="columns is-centered">
                  <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="autogempa"></div>
              </div>
            </div>

            <div class="column is-three-fifths">
              <div class="card box has-background-warning">
                <div class="card-content">
                  <p class="title has-text-centered">
                    3 Terkini Gempabumi M5.0+
                  </p>
                </div>

                <div id="gempa-terkini-loading" class="columns is-centered">
                  <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="gempaterkini"></div>
              </div>
            </div>

            <div class="column is-three-fifths">
              <div class="card box has-background-warning">
                <div class="card-content">
                  <p class="title has-text-centered">
                    3 Terkini Gempabumi Dirasakan
                  </p>
                </div>

                <div id="gempa-dirasakan-loading" class="columns is-centered">
                  <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="gempadirasakan"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const status_per = document.getElementById("status_per");

      status_per.innerText = `Permission Notification : ${Notification.permission}`;
    </script>

    <script src="main.js"></script>
    <script src="notif.js"></script>
  </body>
</html>
